# Pratiksha-Selenium

./: README.md
DWSF/: .classpath  .project  Actors.xml  SportsBrand.xml  pom.xml  testng.xml
DWSF/src/main/java/org/automation/element_repository/: BasePage.java  CellPhones.java  ElectronicsPage.java  LoginPage.java  ProductDescriptionPage.java  RegisterPage.java
DWSF/src/main/java/org/automation/generic_utilities/: ActionUtility.java  BaseClass.java  FrameworkConstants.java  JavaScriptUtility.java  JavaUtility.java  MyDataProviderClass.java  MyListeners.java  NotAMultiSelectDropDownException.java  ReadTestData.java  WebDriverUtility.java
DWSF/src/test/java/org/automation/testscripts/: DWSCartSTC_001_Test.java
DWSF/src/test/java/org/testScripts/: Adidas_Test.java  AlluArjun_Test.java  MaheshBabu_Test.java  MavenParameter_Test.java  One8_Test.java  Puma_Test.java  Shahid_Test.java  Siddharth_Test.java  Sketchers_Test.java  Yash_Test.java
DWSF/src/test/resources/test resources/: DWS.xlsx
